{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=DoctorApp;User ID=Meetd;Password=meet@0689;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=DoctorApp;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
